webdriver=E:\ToolKDPNew\chromedriver.exe
chrome_path=E:\ToolKDPNew\GoogleChromePortable64\GoogleChromePortable.exe
chrome_folder_path=E:\ToolKDPNew\GoogleChromePortable64
twitter_data_path=twitterAcc.txt
discord_data_path=discordAcc.txt
proxy_api_path=proxy.txt
wallet_path=wallet_address.txt
anti_captcha_path=anti_captcha.txt
telegram_data_path=telegramAcc.txt
gmail_data_path=email.txt
proxy_data_path=proxy_data.txt
account_index=7