<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="0" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="true" />
      <ViaProxy enabled="false">
        <TryLocalDnsFirst enabled="false" />
      </ViaProxy>
      <ExclusionList>%ComputerName%; localhost; *.local</ExclusionList>
    </Resolve>
    <Encryption mode="basic" />
    <HttpProxiesSupport enabled="false" />
    <HandleDirectConnections enabled="false" />
    <ConnectionLoopDetection enabled="true" />
    <ProcessServices enabled="true" />
    <ProcessOtherUsers enabled="true" />
  </Options>
  <ProxyList>
    <Proxy id="100" type="HTTPS">
      <Address>154.12.96.23</Address>
      <Port>6120</Port>
      <Options>48</Options>
      <Authentication enabled="true">
        <Username>rgxaxuix</Username>
        <Password>AAACX2B3RoI79zBdornHHBRu2EVlJC3b5jA3PoqlhqvrT9c=</Password>
      </Authentication>
    </Proxy>
  </ProxyList>
  <ChainList />
  <RuleList>
    <Rule enabled="true">
      <Name>Localhost</Name>
      <Targets>localhost; 127.0.0.1; %ComputerName%; *tinsoftsv.com</Targets>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="true">
      <Name>mysetting</Name>
      <Applications>Telegram.exe;</Applications>
      <Action type="Proxy">100</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Default</Name>
       <Action type="Direct" />
    </Rule>
  </RuleList>
</ProxifierProfile>