<?xml version="1.0" encoding="utf-8"?>
<RDCMan programVersion="2.83" schemaVersion="3">
  <file>
    <credentialsProfiles />
    <properties>
      <expanded>True</expanded>
      <name>CHMB</name>
    </properties>
    <server>
      <properties>
        <displayName>CHUMBI_1</displayName>
        <name>103.173.227.23</name>
      </properties>
    </server>
    <server>
      <properties>
        <displayName>CHUMBI_2</displayName>
        <name>103.173.227.65</name>
      </properties>
    </server>
    <server>
      <properties>
        <displayName>CHUMBI_3</displayName>
        <name>103.173.227.9</name>
      </properties>
    </server>
    <server>
      <properties>
        <displayName>CHUMBI_4</displayName>
        <name>103.173.227.11</name>
      </properties>
    </server>
    <server>
      <properties>
        <displayName>CHUMBI_5</displayName>
        <name>103.173.227.10</name>
      </properties>
    </server>
    <server>
      <properties>
        <displayName>CHUMBI_6</displayName>
        <name>103.173.226.231</name>
      </properties>
    </server>
    <server>
      <properties>
        <displayName>CHUMBI_7</displayName>
        <name>103.173.226.232</name>
      </properties>
    </server>
    <server>
      <properties>
        <displayName>CHUMBI_8</displayName>
        <name>103.173.226.233</name>
      </properties>
    </server>
    <server>
      <properties>
        <displayName>CHUMBI_9</displayName>
        <name>103.173.226.234</name>
      </properties>
    </server>
    <server>
      <properties>
        <displayName>CHUMBI_10</displayName>
        <name>103.173.226.235</name>
      </properties>
    </server>
    <server>
      <properties>
        <displayName>CHUMBI_11</displayName>
        <name>103.195.238.23</name>
      </properties>
    </server>
    <server>
      <properties>
        <displayName>CHUMBI_12</displayName>
        <name>103.195.238.28</name>
      </properties>
    </server>
    <server>
      <properties>
        <displayName>CHUMBI_13</displayName>
        <name>103.173.226.42</name>
      </properties>
    </server>
    <server>
      <properties>
        <displayName>CHUMBI_14</displayName>
        <name>103.195.238.21</name>
      </properties>
    </server>
    <server>
      <properties>
        <displayName>CHUMBI_15</displayName>
        <name>103.173.226.41</name>
      </properties>
    </server>
    <server>
      <properties>
        <displayName>CHUMBI_16</displayName>
        <name>103.195.238.22</name>
      </properties>
    </server>
    <server>
      <properties>
        <displayName>CHUMBI_17</displayName>
        <name>103.195.238.29</name>
      </properties>
    </server>
  </file>
  <connected />
  <favorites />
  <recentlyUsed />
</RDCMan>